{
  "_version": "1.42.0",
  "sap.app": {
    "id": "com.cuprum.zccbgs",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.3",
      "toolsId": "48f98bcd-411a-4926-bfb3-df4f1ef0e605"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZZ1_CCB_GS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.102.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.cuprum.zccbgs.i18n.i18n"
        },
        "oMCCBCatalog": {
          "type": "sap.ui.model.odata.v2.ODataModel",
          "settings": {
            "defaultOperationMode": "Server",
            "defaultBindingMode": "OneWay",
            "defaultCountMode": "Request"
          },
          "dataSource": "ZZ1_CCB_GS_SRV",
          "preload": true
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.cuprum.zccbgs.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteInitialView",
          "pattern": ":?query:",
          "target": [
            "TargetInitialView"
          ]
        }
      ],
      "targets": {
        "TargetInitialView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "InitialView",
          "viewName": "InitialView"
        }
      }
    },
    "rootView": {
      "viewName": "com.cuprum.zccbgs.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
